--cpu=Cortex-M4.fp.sp
"lcd_interface\startup_stm32f407xx.o"
"lcd_interface\ssd1963_fsmc.o"
"lcd_interface\ma_ili9341.o"
"lcd_interface\fatfs_user_sd.o"
"lcd_interface\keypad.o"
"lcd_interface\main.o"
"lcd_interface\freertos.o"
"lcd_interface\stm32f4xx_it.o"
"lcd_interface\stm32f4xx_hal_msp.o"
"lcd_interface\stm32f4xx_hal_timebase_tim.o"
"lcd_interface\stm32f4xx_hal_rcc.o"
"lcd_interface\stm32f4xx_hal_rcc_ex.o"
"lcd_interface\stm32f4xx_hal_flash.o"
"lcd_interface\stm32f4xx_hal_flash_ex.o"
"lcd_interface\stm32f4xx_hal_flash_ramfunc.o"
"lcd_interface\stm32f4xx_hal_gpio.o"
"lcd_interface\stm32f4xx_hal_dma_ex.o"
"lcd_interface\stm32f4xx_hal_dma.o"
"lcd_interface\stm32f4xx_hal_pwr.o"
"lcd_interface\stm32f4xx_hal_pwr_ex.o"
"lcd_interface\stm32f4xx_hal_cortex.o"
"lcd_interface\stm32f4xx_hal.o"
"lcd_interface\stm32f4xx_hal_exti.o"
"lcd_interface\stm32f4xx_ll_fsmc.o"
"lcd_interface\stm32f4xx_hal_sram.o"
"lcd_interface\stm32f4xx_hal_spi.o"
"lcd_interface\stm32f4xx_hal_tim.o"
"lcd_interface\stm32f4xx_hal_tim_ex.o"
"lcd_interface\stm32f4xx_hal_uart.o"
"lcd_interface\system_stm32f4xx.o"
"lcd_interface\croutine.o"
"lcd_interface\event_groups.o"
"lcd_interface\list.o"
"lcd_interface\queue.o"
"lcd_interface\stream_buffer.o"
"lcd_interface\tasks.o"
"lcd_interface\timers.o"
"lcd_interface\cmsis_os2.o"
"lcd_interface\heap_4.o"
"lcd_interface\port.o"
"lcd_interface\fatfs.o"
"lcd_interface\diskio.o"
"lcd_interface\ff.o"
"lcd_interface\ff_gen_drv.o"
"lcd_interface\syscall.o"
"lcd_interface\ccsbcs.o"
"lcd_interface\user_diskio.o"
--strict --scatter "LCD_Interface\LCD_Interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Interface.map" -o LCD_Interface\LCD_Interface.axf